# Production Environment Variables
# Copy this file to .env and fill in your actual values

# Database Configuration
DATABASE_URL=

# Application Configuration
DEBUG=False
SECRET_KEY=REPLACE_WITH_ACTUAL_SECRET_KEY
ALLOWED_HOSTS=your-domain.com,www.your-domain.com

# JWT Configuration
JWT_SECRET_KEY=REPLACE_WITH_ACTUAL_JWT_SECRET
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# API Configuration
API_V1_STR=/api/v1
PROJECT_NAME=Taskify

# Security
CORS_ORIGINS=https://your-domain.com,https://www.your-domain.com
